# super-demo

./: README.md  pom.xml
super-tool/: pom.xml
super-tool/src/main/java/com/my/tool/: Test.java
super-tool/src/main/java/com/my/tool/tool/: PopularListData.java
super-web/: pom.xml
super-web/src/main/java/com/my/web/controller/: RESTfulController.java
super-web/src/main/resources/: application.properties
